* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.disclaimer {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 24px;
  color: #4e4e4e;
}

.chat-container {
  background-color: #F6F6F6;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin: 0 auto;
  max-height: 1000px;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bot-message-grow {
  animation: grow 0.5s forwards;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #F5F5F5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-header h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 13px;
  align-content: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-bottom: #333;
}

.chat-header p {
  font-size: 14px;
  margin: 0;
  color: #666;
}


.chat-container.hide-placeholder::before {
  display: none;
}


.messages {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.message {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  max-width: 75%;
  border-radius: 1.5rem;
  font-size: 0.9rem;
  word-wrap: break-word;
}

.user-message {
  background-color: #007aff;
  color: #fff;
  align-self: flex-end;
  display: inline-block;
}

.bot-message {
  background-color: #ebebeb;
  color: #333;
  align-self: flex-start;
}

.input-container {
  display: flex;
  background-color: #efefef;
  padding: 0.5rem;
  border-top: 1px solid #ccc;
}

.chat-input {
  flex-grow: 1;
  border: none;
  border-radius: 1.5rem;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

.send-button {
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
}



@media (max-width: 1024px) {
  .card {
    width: calc(50% - 16px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 16px);
  }
}


.progress-container {
  display: none;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

progress {
  width: 100%;
  height: 1rem;
}

.text-center {
  padding: calc(1rem + 16px);
  text-align: center;
}

.card {
  margin: 1rem;
}

.loading {
  display: none;
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
